# jukebox

./: .gitignore  README.md
jukebox-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
jukebox-app/app/: build.gradle.kts
jukebox-app/app/src/androidTest/java/com/zhukovskii/jukebox_app/: ExampleInstrumentedTest.kt
jukebox-app/app/src/main/: AndroidManifest.xml
jukebox-app/app/src/main/java/com/zhukovskii/jukebox_app/: JukeboxApplication.kt  MainActivity.kt
jukebox-app/app/src/main/java/com/zhukovskii/jukebox_app/di/: AppModule.kt
jukebox-app/app/src/main/res/layout/: activity_main.xml
jukebox-app/app/src/main/res/values/: strings.xml  themes.xml
jukebox-app/app/src/main/res/values-night/: themes.xml
jukebox-app/app/src/test/java/com/zhukovskii/jukebox_app/: ExampleUnitTest.kt
jukebox-app/design-core/: build.gradle.kts
jukebox-app/design-core/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
jukebox-app/design-core/src/main/res/values-night/: colors.xml
jukebox-app/gradle/: libs.versions.toml
jukebox-app/gradle/wrapper/: gradle-wrapper.properties
jukebox-app/media-core/: build.gradle.kts
jukebox-app/media-core/src/main/: AndroidManifest.xml
jukebox-app/media-core/src/main/java/com/zhukovskii/media_core/: CoverLoader.kt  PlayerManager.kt  PlayerService.kt
jukebox-app/media-core/src/main/java/com/zhukovskii/media_core/di/: MediaModule.kt
jukebox-app/media-core/src/main/res/drawable/: cover_placeholder.xml
jukebox-app/song-list/: build.gradle.kts
jukebox-app/song-list/src/main/java/com/zhukovskii/song_list/data/: SongListApi.kt  SongListConverter.kt  SongListRepository.kt  SongResponse.kt
jukebox-app/song-list/src/main/java/com/zhukovskii/song_list/di/: SongListModule.kt
jukebox-app/song-list/src/main/java/com/zhukovskii/song_list/domain/: GetSongsUseCase.kt  Song.kt  (+1 more)
jukebox-app/song-list/src/main/res/drawable/: button_bg.xml  pause_icon.xml  play_icon.xml
jukebox-app/song-list/src/main/res/layout/: song_list_content.xml  song_list_error.xml  song_list_fragment.xml  song_list_item.xml  song_list_loading.xml
jukebox-app/song-list/src/main/res/values/: colors.xml  strings.xml  themes.xml
jukebox-app/song-list/src/main/res/values-en/: strings.xml
jukebox-app/song-list/src/main/res/values-night/: themes.xml
jukebox-app/util/: build.gradle.kts
jukebox-app/util/src/main/java/com/zhukovskii/util/: Const.kt  Duration.kt  Strings.kt  UriBuilder.kt  Views.kt
server/: go.mod  go.sum  main.go
(+11 files in other folders)
