<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/content_layout"
        layout="@layout/song_list_content" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/song_list_loading" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/song_list_error" />

</LinearLayout>